
# for aca-py agent
HTTP_PORT=3020
WEBHOOK_PORT=3010
ADMIN_PORT=3021
ADMIN_URL=http://issuer-agent:3021
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_ADMIN=[0.0.0.0,3021]
ACAPY_ENDPOINT=http://0.0.0.0:3020
ACAPY_WEBHOOK_URL=http://issuer-logic:3010
ACAPY_ADMIN_API_KEY=superSecretAPIKey
ACAPY_LABEL=Hyperledger Global Forum
ACAPY_WALLET_NAME=Bob_Name
ACAPY_WALLET_KEY=issuer_key
ACAPY_WALLET_TYPE=indy
# ACAPY_WALLET_STORAGE_TYPE=postgres_storage
# ACAPY_WALLET_SEED=0000000000000000000000000BobAny1
# ACAPY_WALLET_STORAGE_CONFIG={"url":"issuer-wallet-db:5432","wallet_scheme":"MultiWalletSingleTable"}
# ACAPY_WALLET_STORAGE_CREDS={"account":"postgres","password":"dbpass","admin_account":"postgres","admin_password":"dbpass"}
# ACAPY_WALLET_LOCAL_DID=true
ACAPY_LOG_LEVEL=info
ACAPY_AUTO_PROVISION=true


## Local Network
# ACAPY_GENESIS_FILE=/home/indy/resources/pool_transactions_genesis_local_dev

# Sovrin StagingNet
ACAPY_GENESIS_URL=https://raw.githubusercontent.com/sovrin-foundation/sovrin/master/sovrin/pool_transactions_sandbox_genesis


# Multi-tenant Configuration
# ACAPY_MULTITENANT=true
# ACAPY_MULTITENANT_ADMIN=true
# ACAPY_MULTITENANT_JWT_SECRET=jwtSecret

# Name of ngrok container if exposing agent endpoint over ngrok
NGROK_NAME=ngrok-issuer


# Optional Helper Configurations - See https://github.com/hyperledger/aries-cloudagent-python/blob/main/aries_cloudagent/config/argparse.py
ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=false
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=false
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=false
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=false
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=false
ACAPY_AUTO_STORE_CREDENTIAL=false
ACAPY_AUTO_VERIFY_PRESENTATION=false
ACAPY_PRESERVE_EXCHANGE_RECORDS=true